# omni-flow

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  build.gradle.kts  gradlew  gradlew.bat  package.json  pnpm-lock.yaml  progress.md  settings.gradle.kts  sidestore-source.json
.github/: release_with_macos_x64.yml
.github/workflows/: release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/omniflow/android/: MainActivity.kt  OmniFlowApplication.kt  ReminderScheduler.kt  WebDavSyncAdapter.kt
androidApp/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
appleApp/OmniFlow.xcodeproj/: project.pbxproj
appleApp/OmniFlow.xcodeproj/xcshareddata/xcschemes/: OmniFlow-iOS.xcscheme  OmniFlow-macOS.xcscheme
appleApp/Shared/App/: OmniFlowApp.swift
appleApp/Shared/Models/: UIModels.swift
appleApp/Shared/Services/: AppleSpreadsheetParser.swift  PlatformSecurity.swift
appleApp/Shared/Stores/: AppStore.swift
appleApp/Shared/UI/: AnalyticsView.swift  HomeView.swift  LiquidGlassStyle.swift  MoreView.swift  RootNavigation.swift  SVGIconView.swift  SearchView.swift  SettingsView.swift  TransactionDetailView.swift  TransactionEditorView.swift
appleApp/Widget/: OmniFlowWidget.entitlements  QuickBookkeepingWidget.swift
appleApp/iOS/: Info.plist  OmniFlow.entitlements
appleApp/macOS/: Info.plist  OmniFlow.entitlements
assets/icons/: README.md
docs/: 1.Requirements.md  2.Architecture.md  3.TechDesign.md  4.Goal.md  Goal.md  Requirements.md  progress.md
docs/superpowers/specs/: 2026-07-16-ios-ui-audit-remediation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: build_and_run.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/omniflow/shared/: SharedApp.android.kt
shared/src/appleMain/kotlin/com/omniflow/shared/: AppleAppBridge.kt  SharedApp.apple.kt
shared/src/commonMain/kotlin/com/omniflow/shared/: SharedApp.kt
src/: App.tsx
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/migrations/: 001_init.sql  002_add_properties.sql
src-tauri/src/: error.rs  lib.rs
src-tauri/src/adapters/: aes_crypto.rs  mod.rs  sqlite_store.rs
src-tauri/src/commands/: category.rs  data.rs  mod.rs  stats.rs  sync.rs
src-tauri/src/core/: dedup_engine.rs  mod.rs  rule_engine.rs  stats_engine.rs  sync_engine.rs
src-tauri/src/core/parsers/: alipay.rs  ccb.rs  jd.rs  meituan.rs  mod.rs  qingzi.rs  wechat.rs
src-tauri/src/models/: mod.rs
src-tauri/src/ports/: crypto.rs  mod.rs  storage.rs
src/components/ui/: DatePicker.tsx
src/features/charts/: ChartsView.tsx
src/features/dashboard/: Dashboard.tsx
src/features/import/: ImportView.tsx
src/features/search/: SearchView.tsx
src/features/settings/: SettingsView.tsx
src/features/settings/components/: BasicSettings.tsx  CategorySettings.tsx  DataSettings.tsx  ManagementSettings.tsx  SyncSettings.tsx
src/features/transactions/: TransactionList.tsx
src/store/: useSettingsStore.ts
src/stores/: appStore.ts
src/styles/: index.css
src/tauri-adapter/: stats.ts  transactions.ts
(+120 files in other folders)
